/* Starter */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Generics */ 

body{
    padding-top: 120px;
}

/* Utils */

.container {
    max-width: 1300px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.border {
    border: 2px dashed red;
}

li {
    list-style-type: none;
    cursor: pointer;
}

/* Header */
header {
    color: white;
    background-color: #FF6900;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0px 5px 5px #dedede;
    z-index: 1;
}

.navbar {
    height: 80px;
    font-size: 19px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar > * {
    flex-basis: 20%;
    padding: 10px 0;
}

.navbar-menu ul {
    display: flex;
    gap: 10px;
}

.navbar img {
    height: 30px;
    display: block;
    margin: auto;
}
    
.navbar-actions ul{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Main */
main {
    padding-bottom: 40px;
}

/* Card */
.card {
    background-color: white;
    height: 600px;
    width: 300px;
    color: black;
    display: inline-block;
    position: relative;
}

.card-img {
    height: 100%;
    width: auto;
    display: block;
}

.card-info {
    height: auto;
    width: 100%;
}

.price .new {
    color: red;
}

.price .old {
    text-decoration: line-through;
}

.row.padding {
    display: flex;
    margin: 0 -1rem;
    flex-wrap: wrap;
}

.padding .col {
    padding: 1rem;
    flex-basis: calc(100% / 3);
}

.col {
    margin-top: 20px;
}

.discount {
    color: white;
    background-color: red;
    position: absolute;
    bottom: 40px;
    padding: 4px 9px;
}

.eco {
    color: white;
    background-color: green;
    position: absolute;
    bottom: 40px;
    left: 56px;
    padding: 4px 9px;
}

.eco.left {
    left: 0;
}

.heart {
    font-size: 22px;
    color: black;
    background-color: white;
    padding: 12px;
    position: absolute;
    top: 10px;
    left: 369px;
}

.heart:hover {
    color: red;
    cursor: pointer;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
}
  
.card:hover .overlay {
    opacity: 1;
}

/* Footer */
footer {
    color: white;
    background-color: black;
    min-height: 100px;
}

.aside-bar {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.aside-bar > * {
    flex-basis: 40%;
    padding: 10px 0;
}

.info-footer ul {
    display: flex;
    gap: 13px;
}

h4 {
    margin-top: 12px;
    font-size: 20px;
    padding: 7px 0; 
}

.find-us {
    margin-top: 25px;
    text-align: end;
    padding-bottom: 8px;
    margin-right: 20px;
}

.social {
    font-size: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 10px;
}

